StoreApp/StoreApp/Themes/ColorThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Menu-->
    <SolidColorBrush x:Key="Menu_Background" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="Menu_BackgroundHover" Color="#FF597FB6"/>
    <SolidColorBrush x:Key="Menu_BackgroundPressed" Color="#FF263451"/>
    <SolidColorBrush x:Key="Menu_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Menu_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Menu_BorderPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Menu_Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Menu_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Menu_ForegroundPressed" Color="#00FFFFFF"/>

    <!--Grid-->
    <SolidColorBrush x:Key="Grid_Background" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="Grid_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Grid_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Grid_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Grid_Foreground" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Grid_BackgroundPressed" Color="#FF3C5DB4"/>
    <SolidColorBrush x:Key="Grid_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Grid_BackgroundHover" Color="#FF1E3278"/>
    <SolidColorBrush x:Key="Grid_BorderPressed" Color="#00FFFFFF"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox_Background" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="ListBox_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBox_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBox_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBox_Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox_BackgroundPressed" Color="#FF263451"/>
    <SolidColorBrush x:Key="ListBox_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBox_BackgroundHover" Color="#FF263451"/>
    <SolidColorBrush x:Key="ListBox_BorderPressed" Color="#00FFFFFF"/>

    <!--MenuItem-->
    <SolidColorBrush x:Key="MenuItem_Background" Color="#FF263451"/>
    <SolidColorBrush x:Key="MenuItem_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MenuItem_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MenuItem_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MenuItem_Foreground" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MenuItem_BackgroundPressed" Color="#FF263451"/>
    <SolidColorBrush x:Key="MenuItem_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="MenuItem_BackgroundHover" Color="#FF7E7C7C"/>
    <SolidColorBrush x:Key="MenuItem_BorderPressed" Color="#00FFFFFF"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox_Background" Color="#FF494949"/>
    <SolidColorBrush x:Key="TextBox_Border" Color="#FF636363"/>
    <SolidColorBrush x:Key="TextBox_BorderHover" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TextBox_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBox_Foreground" Color="#FF6E96AA"/>
    <SolidColorBrush x:Key="TextBox_BackgroundPressed" Color="#FF263451"/>
    <SolidColorBrush x:Key="TextBox_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TextBox_BackgroundHover" Color="#FF263451"/>
    <SolidColorBrush x:Key="TextBox_BorderPressed" Color="#00FFFFFF"/>

    <!--Button-->
    <SolidColorBrush x:Key="Button_Background" Color="#E50A0A0A"/>
    <SolidColorBrush x:Key="Button_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button_ForegroundHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button_Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Button_BackgroundPressed" Color="#FF0A0A0A"/>
    <SolidColorBrush x:Key="Button_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="Button_BackgroundHover" Color="#CC646464"/>
    <SolidColorBrush x:Key="Button_BorderPressed" Color="#00FFFFFF"/>

    <!--HoverButton-->
    <SolidColorBrush x:Key="HoverButton_Foreground" Color="White"/>

    <!--ListBoxItem-->
    <SolidColorBrush x:Key="ListBoxItem_Background" Color="#E50A0A0A"/>
    <SolidColorBrush x:Key="ListBoxItem_Border" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItem_BorderHover" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItem_ForegroundHover" Color="#CC646464"/>
    <SolidColorBrush x:Key="ListBoxItem_Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItem_BackgroundPressed" Color="#FF0A0A0A"/>
    <SolidColorBrush x:Key="ListBoxItem_ForegroundPressed" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItem_BackgroundHover" Color="#CC646464"/>
    <SolidColorBrush x:Key="ListBoxItem_BorderPressed" Color="#00FFFFFF"/>
</ResourceDictionary>
