StoreApp/StoreApp/Themes/MetroTheme/MetroButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Button_Background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Button_Foreground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Button_Border}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                        <ContentPresenter x:Name="textBlock" Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_BackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_BackgroundPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--    <Style x:Key="HoverButtonStyle"  TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource HoverButton_Foreground}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderThickness="0">

                        <Button x:Name="contentButton" Height="50" Width="50" Opacity=".6" 
                                Background="Transparent" Command="{TemplateBinding Command}">
                            <Button.Content>
                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Button.Content>
                        </Button>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" SourceName="border">
                            <Setter TargetName="contentButton" Property="Opacity" Value=".8"/>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True" SourceName="contentButton">
                            <Setter TargetName="contentButton" Property="Opacity"  Value="1"/>
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>-->


    <ControlTemplate x:Key="HoverTemplate">
        <Border x:Name="overlay" CornerRadius="15" Background="Red" >
            <Grid HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="{Binding Content}"   x:Name="editButton" Margin="2,3,2,3" 
                             Opacity="0" Width="25" Height="25" ToolTip="Edit Widget">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                <!--<Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" CornerRadius="2"  Background="{TemplateBinding Background}"
                                BorderThickness="0">
                                                <TextBlock x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Hello" Foreground="White"></TextBlock>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True" SourceName="border">
                                                    <Setter TargetName="image" Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Grid>
            <Border.Triggers>
                    <EventTrigger
                            SourceName="overlay"
                                RoutedEvent="Border.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger
                            SourceName="overlay"
                                RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
         
        </Border>
    </ControlTemplate>


</ResourceDictionary>