StoreApp/StoreApp/Themes/MetroTheme/MetroToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource Button_Background}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource Button_Foreground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource Button_Border}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}"
                                BorderThickness="0">
                        <ContentPresenter x:Name="textBlock" Content="{TemplateBinding Content}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_BackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_BackgroundPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>