StoreApp/StoreApp.Core.Views/Views/BookView.xaml

<UserControl x:Class="StoreApp.Core.Views.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropDownButton="clr-namespace:StoreApp"
             xmlns:customControls="clr-namespace:StoreApp.Core.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
       
        <DataTemplate x:Key="frontTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="backTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="bye"></TextBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ItemsControl ItemsSource="{Binding Books}" Margin="15" x:Name="MyItemsControl">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <customControls:FlipControl x:Name="flipControl" Margin="0,10,0,10"  Height="150" Width="450" FrontSource="{Binding}">
                        <customControls:FlipControl.FrontDataTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Background="#99767676" Padding="10">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Source="Images/menu.png"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Foreground="White" FontSize="15"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Foreground="White"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=C}"  Foreground="White" ></TextBlock>
                                        <Grid Background="Transparent" Height="{TemplateBinding Height}" 
                                                Width="{TemplateBinding Width}" Grid.Row="0" Grid.RowSpan="3" 
                                                Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" >
                                            <Button Height="40" Width="40" Background="Pink" Opacity="0">
                                                <Button.Content>
                                                    <Image Source="Images/menu.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="5"></Image>
                                                </Button.Content>
                                                <!--<Button.Triggers>
                                                    <Trigger Property="Grid.IsMouseOver" Value="true">
                                                        <Setter Property="Button.Opacity" Value="1" ></Setter>
                                                    </Trigger>
                                                </Button.Triggers>-->
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </customControls:FlipControl.FrontDataTemplate>
                        <customControls:FlipControl.BackDataTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Background="#CC767676" Padding="10">
                                    <Grid  Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="Images/menu.png" Opacity=".5"></Image>
                                        <Button Grid.Column="0"  Grid.RowSpan="2" Grid.Row="0" Style="{DynamicResource HoverButtonStyle}" Height="70" Width="70">
                                            <Button.Content>
                                                <Border  Height="20" Width="40" CornerRadius="4" Background="#CC363636">
                                                    <Image Source="Images/menu.png" ></Image>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                        <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="15"></TextBox>
                                        <TextBox Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"></TextBox>
                                        <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=C}" ></TextBox>
                                    
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </customControls:FlipControl.BackDataTemplate>
                    </customControls:FlipControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
