StoreApp/StoreApp.Core.Views/Views/BookView.xaml

<UserControl x:Class="StoreApp.Core.Views.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dropDownButton="clr-namespace:StoreApp"
             xmlns:customControls="clr-namespace:StoreApp.Core.Views.CustomControls"
             xmlns:er="clr-namespace:StoreApp.Core.Views.Views"
             mc:Ignorable="d" x:Name="userControl" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Button" x:Key="imageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Height="20" Width="40" CornerRadius="4" Background="DarkGray">
                            <Image Source="Images/menu.png" ></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#CC363636"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ScrollViewer HorizontalAlignment="Right" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" Margin="15" x:Name="MyItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name ="mainGrid">

                            <customControls:FlipControl IsEdit="{Binding IsEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="flipControl" Margin="0,10,0,10"  Height="150" Width="550" FrontSource="{Binding}">
                                <customControls:FlipControl.FrontDataTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Border CornerRadius="10" Background="#99767676" Padding="10">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>

                                                        <RowDefinition Height="3*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                        <RowDefinition Height="2*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Image}"></Image>
                                                    <TextBlock  Grid.Column="1" Grid.Row="0" Margin="1,15,1,1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16"></TextBlock>
                                                    <TextBlock Margin="1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"></TextBlock>
                                                    <TextBlock Margin="1" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" ></TextBlock>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </customControls:FlipControl.FrontDataTemplate>
                                <customControls:FlipControl.BackDataTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Background="#CC767676" Padding="10">
                                            <Grid  Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Source="{Binding Image}" Opacity=".5"></Image>
                                                <Button Grid.Column="0"  Grid.RowSpan="2" Grid.Row="0" Height="70" Width="70" 
                                                    Style="{StaticResource imageButtonStyle}" ToolTip="Edit Image">
                                                </Button>
                                                <TextBox  Margin="2,10,2,2" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
                                                <TextBox Margin="2" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding Price, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </customControls:FlipControl.BackDataTemplate>
                            </customControls:FlipControl>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="border" CornerRadius="30" Height="30" Width="30" Background="{TemplateBinding Background}"
                                BorderThickness="2" BorderBrush="White" Opacity=".6" >
                                                        <ContentPresenter Opacity=".6" Width="15" Height="15" x:Name="image" Content="{TemplateBinding Content}"></ContentPresenter>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True" SourceName="border">
                                                            <Setter TargetName="image" Property="Opacity" Value="1"/>
                                                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button  x:Name="editButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Edit" Command="{Binding EditCommand}">
                                    <Button.Content>
                                        <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/edit.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button   x:Name="saveButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Save" Command="{Binding SaveCommand}">
                                    <Button.Content>
                                        <Image   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/save.png"></Image>
                                    </Button.Content>
                                </Button>
                                <Button  x:Name="deleteButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Delete" >
                                    <Button.Content>
                                        <Image   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/delete.png"></Image>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                            <Grid.Triggers>
                                <EventTrigger
                            SourceName="mainGrid"
                                RoutedEvent="Grid.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="deleteButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="saveButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger
                            SourceName="mainGrid"
                                RoutedEvent="Grid.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="deleteButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames SpeedRatio="4" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="saveButton">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
