StoreApp/StoreApp.Core.Views/Views/MainWindow.xaml

<Window x:Class="StoreApp.Core.Views.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:StoreApp.Core.Views"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="600" Width="1000">
    <Window.Resources>


        <Storyboard x:Key="MinimizeMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="MenuListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MaximizeMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="MenuListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MinimizeWidgetMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="WidgetListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="WidgetListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MaximizeWidgetMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="WidgetListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinWidth)" Storyboard.TargetName="WidgetListBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <DataTemplate x:Key="TileImageBackground">
            <views:TileCanvas ImageSource="Images/dark_wood.png" />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid" Background="{DynamicResource Grid_Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="1"  ContentTemplate="{StaticResource TileImageBackground}" Opacity=".7" />
        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListBox Background="Transparent" ItemsSource="{Binding MenuItems}" x:Name="MenuListBox" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="25" Width="25" Margin="0,0,10,0"></Image>
                                    <TextBlock x:Name="menuTextBlock" Text="{Binding Text}" Height="30"></TextBlock>
                                </StackPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding MenuCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Background="#E50A0A0A" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="0"  
                         ItemsSource="{Binding Widgets}" DisplayMemberPath="WidgetName" MaxHeight="{Binding Height, ElementName=MainStackPanel}" x:Name ="WidgetListBox"  Width="0" Margin="-13, 0, 0, 0">
                </ListBox>
            </StackPanel>
            <StackPanel Margin="3,2,0,0" >
                <Button x:Name="menuButton" HorizontalAlignment="Left" Height="30" 
            	     VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" 
                    Click="MenuButton_OnClick">
                    <Button.Content>
                        <Image Source="Images/menu.png" Width="20" Height="20" OpacityMask="#4CD2ECFB"/>
                    </Button.Content>
                </Button>
                <ItemsControl ItemsSource="{Binding SubMenuItems, UpdateSourceTrigger=PropertyChanged}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="myButton">
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="30"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <Button x:Name="myButton" Content="{Binding Text}" HorizontalAlignment="Left" Height="0" 
            	            VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Command="{Binding MenuCommand}"></Button>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <Button x:Name="widgetButton" HorizontalAlignment="Left" Height="30" 
            	     VerticalAlignment="Top" Margin="0,5,0,0" Width="30" RenderTransformOrigin="0.5,0.5" 
                    Click="WidgetButton_OnClick">
                    <Button.Content>
                        <Image Source="Images/menu.png" Width="20" Height="20" OpacityMask="#4CD2ECFB"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ContentControl x:Name ="contentControl"  regions:RegionManager.RegionName="MainRegion"></ContentControl>
        </StackPanel>



    </Grid>
</Window>
