StoreApp/StoreApp.Core.Views/Views/Sample2WidgetView.xaml

<UserControl x:Class="StoreApp.Core.Views.Views.Sample2WidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MinimalChartStyle" TargetType="metroChart:ChartBase">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15" Background="#B25B5B5B" BorderBrush="#B25B5B5B">
        <Grid>
            <metroChart:ClusteredColumnChart    
                Style="{StaticResource MinimalChartStyle}"                         
                ChartTitle="Weekly Book Sales"             
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <metroChart:ClusteredColumnChart.Series>
                    <metroChart:ChartSeries
                        SeriesTitle="Books"
                        DisplayMember="Genre"
                        ValueMember="Sales"
                        ItemsSource="{Binding Path=BookSales}" />
                </metroChart:ClusteredColumnChart.Series>
            </metroChart:ClusteredColumnChart>
        </Grid>
    </Border>
</UserControl>
