StoreApp/StoreApp.Core.Views/CustomControls/WidgetHost.xaml

<UserControl x:Class="StoreApp.Core.Views.CustomControls.WidgetHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="283.5" Width="298">
    <Grid x:Name="mainGrid">
        <Rectangle Cursor="Hand" x:Name="overlayRect" Visibility="Hidden" Fill="#7F8F8FAE" 
                   HorizontalAlignment="Stretch" Panel.ZIndex="2" StrokeThickness="2" Stroke="Black" VerticalAlignment="Stretch" >
        </Rectangle>
        <Rectangle Cursor="SizeNWSE" Panel.ZIndex="3" x:Name="bottomRightRect" Fill="#7F000000" HorizontalAlignment="Right" MinHeight="10" MinWidth="10" Height="10" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Width="10"/>
        <Border x:Name="overlay" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent" >
            <Grid HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" CornerRadius="30" Height="30" Width="30" Background="{TemplateBinding Background}"
                                BorderThickness="2" BorderBrush="White" Opacity=".6" >
                                          <ContentPresenter Opacity=".6" Width="15" Height="15" x:Name="image" Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Border.IsMouseOver" Value="True" SourceName="border">
                                                <Setter TargetName="image" Property="Opacity" Value="1"/>
                                                <Setter TargetName="border" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button  x:Name="editButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Edit Widget">
                        <Button.Content>
                            <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/edit.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button   x:Name="deleteButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Delete Widget">
                        <Button.Content>
                            <Image   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/save.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button  x:Name="saveButton" Margin="2,3,2,3" 
                             Opacity="0" Width="30" Height="30" ToolTip="Save Widget">
                        <Button.Content>
                            <Image   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../Views/Images/delete.png"></Image>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
            <Border.Triggers>
                <EventTrigger
                            SourceName="overlay"
                                RoutedEvent="Border.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="deleteButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="saveButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value=".6"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger
                            SourceName="overlay"
                                RoutedEvent="Border.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="editButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="deleteButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames SpeedRatio="2" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="saveButton">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>

</UserControl>
